{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApiConnection": "Server=DESKTOP-702FSJI;Initial Catalog=ProjectDatabase;TrustServerCertificate=True;User ID=sa;Password=Binit@99$;Persist Security Info=True",
    "SqliteConnection": "Data Source=project.sqlite",
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "asdfhkasdhfkjsadhfkasjdfajsgfkjahdsfkjsafkhadskjfasdkjfakshdfkajsgdfkadsfkjadsfj"
  }
}
